views/audience.jade
extends ./layouts/default.jade
block content
    .buttonContainer
        #button.normal
    script(src="socket.io/socket.io.js")
    script(src="js/third-party/randomcolor.js")
    script(src="js/audience.js")

public/audience.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=620, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<link rel='stylesheet' href='css/audience.css'>
	</head>

	<body>
		<div class="buttonContainer">
    		<div id="button" class='normal'></div>
		</div>

		<script src="/socket.io/socket.io.js"></script>
		<script src="./js/audience.js"></script>
	</body>

</html>
